<script>
let username = localStorage.getItem("username") || "";

function saveName() {
    username = document.getElementById("nameInput").value;
    localStorage.setItem("username", username);
}

async function sendMessage() {
    const text = document.getElementById("messageInput").value;
    if (!username) return alert("Isi nama dulu");
    if (!text) return;

    await fetch("/api/send", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ name: username, text })
    });

    document.getElementById("messageInput").value = "";
    loadMessages();
}

async function loadMessages() {
    const res = await fetch("/api/messages");
    const msgs = await res.json();
    document.getElementById("chatBox").innerHTML =
        msgs.map(m => `<div><b>${m.name}</b>: ${m.text}</div>`).join("");
}

// Auto load pesan tiap 2 detik
setInterval(loadMessages, 2000);
</script>
